{"name":"Alarmadroide","short_name":"Alarmadroide","start_url":"/alarmadroide/","display":"fullscreen","background_color":"#070a2b","lang":"en","description":"Estoy trabajando en cumplir con tu rutina diaria.","theme_color":"#21c2e1","icons":[{"src":"icons/compare-512.png","sizes":"512x512","type":"image/png"}]}
